# SkiaUI

./: README.md
src/: .gitignore  src.slnx
src/SkiaUI.Core/: LayoutGrid.cs  SkiaAppBase.cs  SkiaUI.Core.csproj  interfaces.cs  interfaces_Layout.cs
src/SkiaUI.Gtk/: MainWindow.cs  MainWindow.glade  SkiaUI.Gtk.csproj
src/SkiaUI.Gtk.Example.Host/: SkiaAppExample.cs  SkiaUI.Gtk.Example.Host.csproj
src/SkiaUI.Tests/: SkiaDrawTests.cs  SkiaUI.Tests.csproj  TestAssetHelper.cs
src/demo/gtk4-skia/: Gtk4SkiaApp.csproj  Program.cs  README.md
